local Translations = {
    warning = {
        warning = '警告',
        -- 错误分支通知 --
        wrong_branch_warning = '~b~LVC~w~: ~o~警告~w~：这是开发分支（主分支）',
        wrong_branch_info =
        '~y~此版本正在开发中，不建议用于生产用途。如果这是一个错误，请下载最新的稳定版本：\n~g~github.com/TrevorBarns/luxart-vehicle-control~p~~h~/releases~h~',
        wrong_branch_mute = '~b~要静音此通知~w~：在fxmanifest中将CONVAR "~o~experimental~w~"设置为 "~o~true~w~"。',
        profile_missing = '^3LVC(%{ver}) 警告："DEFAULT" 表在 %{tbl} 表中丢失。使用空表代替 %{model}。',
        -- 警报控制器 --
        too_few_tone_frontend = '~b~LVC ~y~警告 %{code}：~s~警报器分配太少。',
        too_few_tone_console =
        '^3LVC(%{ver}) 警告 %{code}：警报器分配太少。需要至少 %{req_tone_count} 个音调。 (UTIL:SetToneByPos(%{tone_string}, %{pos})',
        tone_position_nil_frontend = '~b~LVC ~y~警告 %{code}：~s~尝试设置音调，但无法找到 approved_tones。请查看控制台。',
        tone_position_nil_console =
        '^3LVC(%{ver}) 警告 %{code}：尝试设置音调 "%{tone_string}"，但无法找到 approved_tones 表。 (UTIL:SetToneByPos(%{tone_string}, %{pos}). 如果在警报音调分配更改后发生此问题，请尝试恢复出厂设置。',
        tone_id_nil_frontend = '~b~LVC ~y~警告 %{code}：~s~尝试设置音调，但无法在 approved_tones 中找到。请查看控制台。',
        tone_id_nil_console =
        '^3LVC(%{ver}) 警告 %{code}：尝试设置音调 %{tone_string}，但无法在 approved_tones 中找到位置：%{tone_id}。 (UTIL:SetToneByPos(%{tone_string}, %{pos}). 如果在警报音调分配更改后发生此问题，请尝试恢复出厂设置。',
        factory_reset = '确定要删除所有保存的 LVC 数据并恢复出厂设置吗？',
        facory_reset_options = '~g~否：Esc \t ~r~是：Enter',
    },
    error = {
        -- 配置错误 --
        missing_community_id_frontend = '~b~~h~LVC~h~ ~r~~h~配置错误~h~~s~：缺少社区 ID。请查看日志。联系服务器开发者。',
        missing_community_id_console = '^1配置错误：未设置社区 ID，这是为了防止在多个服务器上玩 LVC 的玩家之间发生冲突所必需的。请在 settings.lua 中设置。',
        invalid_resource_name_frontend = '~b~~h~LVC~h~ ~r~~h~配置错误~h~~s~：无效的资源名称。请查看日志。联系服务器开发者。',
        invalid_resource_name_console = '^1配置错误：无效的资源名称。请验证资源文件夹名称为 "^3lvc^1"（区分大小写）。这对于正确的保存/加载功能是必需的。请重命名、刷新并确保正确。',
        resource_conflict_frontend = '~b~~h~LVC~h~ ~r~~h~冲突错误~h~~s~：资源冲突。请查看控制台。',
        resource_conflict_console = '^1LVC 错误：检测到 "lux_vehcontrol" 正在运行，这与 LVC 冲突。请停止 "lux_vehcontrol" 并重新启动 LVC。',
        profile_none_found_frontend = '~b~~h~LVC~h~ ~r~~h~配置错误~h~~s~：找不到 DEFAULT 表。请查看日志。联系服务器开发者。',
        profile_none_found_console =
        '^1配置错误：无法找到 \'%{game_name}\' 的配置文件，并且所需的回退表 \'DEFAULT\' 不存在。（https://bit.ly/LVC-CSATS）',

        -- 前端错误 --
        reg_keymap_nil_1 = '~b~~h~LVC~h~ ~r~~h~错误 2~h~~s~：捕获到空值。\n详细信息：（%{i}，%{proposed_tone}，%{profile_name}）',
        reg_keymap_nil_2 = '~b~~h~LVC~h~ ~r~~h~错误 2~h~~s~：尝试切换车辆并切换回来或加载配置文件设置（如果保存存在）。',
        profile_nil_table_frontend = '~b~~h~LVC~h~ ~r~错误：%{tbl} 尝试从空表中获取配置文件。请查看控制台。',
        profile_nil_table_console =
        '^1LVC(%{ver}) 错误：%{tbl} 尝试从空表中获取配置文件。通常是由 SIRENS.lua 中的无效字符或缺少 { } 大括号引起的。（https://git.io/JDVhK）',
    },
    info = {
        locked = '警报控制盒：~r~锁定',
        unlocked = '警报控制盒：~g~解锁',
        debug_mode_frontend = '~y~~h~信息：~h~ ~s~调试模式设置为 %{state}。请查看控制台。',
        debug_mode_console =
        '^3LVC 信息：调试模式临时设置为 %{state}。除非在 fxmanifest 中设置，否则在资源重新启动后会重置 Debug_mode。请确保运行 "refresh" 以查看 fxmanifest 更改。',
        profile_found = '^4LVC(%{ver}) ^5%{tbl}：^7为 %{model} 找到配置文件 %{profile}。',
        disabled_profile = '^4LVC(%{ver}) ^5%{tbl}：^1已禁用 LVC，使用配置文件 %{profile} 为 %{model}。',
        profile_default_console = '^4LVC(%{ver}) ^5%{tbl}：^7为 %{model} 使用默认配置文件。',
        profile_default_frontend = '~b~LVC~s~：为 \'~o~ %{model} ~s~\' 使用 ~b~默认~s~ 配置文件。',
        extra_on = '^4LVC：^7切换 %{extra} 开',
        extra_off = '^4LVC：^7切换 %{extra} 关',
        unknown = '未知',
        unable_to_disable = '~y~~h~信息：~h~ ~s~Luxart Vehicle Control\n禁止操作，无法禁用所有警报器。',
        factory_reset_success_console = '成功：已清除所有保存的数据。',
        factory_reset_success_frontend = '~g~成功~s~：您已删除所有保存的数据并重置 LVC。',
    },
    control = {
        siren_control_desc = 'LVC 警报器：%{ord_num}',
        lock_desc = 'LVC：锁定控制',
        menu_desc = 'LVC：打开菜单',
    },
    command = {
        lock_command = 'lvclock',
        lock_desc = '切换 Luxart Vehicle Control 按键绑定锁定。',
        debug_command = 'lvcdebug',
    },

    menu = {
        -- 菜单子标题 --
        main = '主菜单',
        siren = '主要警报设置',
        siren_desc = '更改每个可用的主音调的使用方式。',
        hud = 'HUD设置',
        hud_desc = '打开HUD设置菜单。',
        audio = '音频设置',
        audio_desc = '打开音频设置菜单。',
        plugins = '插件',
        plugins_desc = '打开插件菜单。',
        storage = '存储管理',
        storage_desc = '保存/加载车辆配置文件。',
        copy = '复制配置设置',
        more_info = '更多信息',
        more_info_desc = '了解有关Luxart车辆控制的更多信息。',
        --------------------
        airhorn_interrupt = '汽笛中断模式',
        airhorn_interrupt_desc = '切换汽笛是否中断主警报。',
        reset_standby = '重置待机',
        reset_standby_desc =
        '启用后，主要警报将在警报切换时重置为第一个警报音。禁用后，最后播放的音调将在警报切换时恢复。',
        --------------------
        primary_manu = '主要手动音调',
        primary_manu_desc = '更改主要手动音调。',
        secondary_manu = '次要手动音调',
        secondary_manu_desc = '更改次要手动音调。',
        aux_tone = '辅助警报音调',
        aux_tone_desc = '更改辅助/双警报音调。',
        siren_park_kill = '警报停车关闭',
        siren_park_kill_desc = '切换是否在离开车辆时自动关闭警报。',
        --------------------
        siren_settings_seperator = '警报设置',
        other_settings_seperator = '其他设置',
        misc_settings_seperator = '杂项',
        tone_options_seperator = '音调选项',
        audio_sfx_separator = '音效设置',
        advanced_separator = '高级设置',
        --------------------
        cycle_button = '循环和按钮',
        cycle_only = '仅循环',
        button_only = '仅按钮',
        enabled = '已启用',
        disabled = '已禁用',
        tone_options_desc =
        '~g~循环：~s~在切换警报时播放。\n~g~按钮：~s~在按下注册的键时播放。\n~b~选择以重命名警报音调。',
        --------------------
        hud_enabled_desc = '切换是否显示HUD。需要启用GTA V HUD。',
        hud_move_mode = '移动模式',
        hud_move_mode_desc = '在屏幕上移动HUD位置。要退出，请点击右键或按“Esc”键。',
        hud_scale = '缩放',
        hud_scale_desc = '更改HUD的比例。',
        hud_backlight = '背光',
        hud_backlight_auto = '自动',
        hud_backlight_off = '关闭',
        hud_backlight_on = '打开',
        hud_backlight_desc = '更改HUD背光行为。~b~自动~s~由前照灯状态确定。',
        hud_reset = '重置',
        hud_reset_desc = '将HUD位置重置为默认值。',
        --------------------
        audio_radio = '收音机控制',
        audio_radio_desc = '启用时，波浪线键将作为收音机滚轮键。',
        audio_scheme = '警报箱方案',
        audio_scheme_desc = '更改用于警报箱点击的SFX。',
        audio_manu_sfx = '手动按钮点击',
        audio_manu_sfx_desc = '启用后，手动音调按钮将激活升级的SFX。',
        audio_horn_sfx = '汽笛按钮点击',
        audio_horn_sfx_desc = '启用后，汽笛按钮将激活升级的SFX。',
        audio_activity_reminder = '活动提醒',
        audio_activity_reminder_desc =
        '接收提醒音，表示您的灯已打开。选项以分钟为单位。计时器（秒）：%{timer}',
        audio_volumes = '调整音量',
        audio_volumes_desc = '打开音量设置菜单。',
        on_volume = '开启音量',
        on_volume_desc =
        '设置灯光滑块/按钮的音量。当打开灯光时播放~g~on~s~。按Enter键播放声音。',
        off_volume = '关闭音量',
        off_volume_desc =
        '设置灯光滑块/按钮的音量。当关闭灯光时播放~r~off~s~。按Enter键播放声音。',
        upgrade_volume = '升级音量',
        upgrade_volume_desc =
        '设置警报按钮的音量。当打开警报时播放~g~on~s~。按Enter键播放声音。',
        downgrade_volume = '降级音量',
        downgrade_volume_desc =
        '设置警报按钮的音量。当关闭警报时播放~r~off~s~。按Enter键播放声音。',
        reminder_volume = '活动提醒音量',
        reminder_volume_desc =
        '设置活动提醒音的音量。当灯光~g~on~s~，警报~r~off~s~，计时器已完成时播放。按Enter键播放声音。',
        hazards_volume = '危险音量',
        hazards_volume_desc =
        '设置危险按钮的音量。切换危险时播放。按Enter键播放声音。',
        lock_volume = '锁定音量',
        lock_volume_desc =
        '设置锁定通知声音的音量。切换警报箱锁定时播放。按Enter键播放声音。',
        lock_reminder_volume = '锁定提醒音量',
        lock_reminder_volume_desc =
        '设置锁定提醒声音的音量。当多次按下已锁定的按键时播放。按Enter键播放声音。',
        --------------------
        confirm = '您确定吗？',
        save = '保存设置',
        save_desc = '保存LVC设置。',
        save_success = '~g~成功~s~：您的设置已保存。',
        save_override = '您确定吗？',
        save_override_desc = '~r~这将覆盖车辆配置文件（%{profile}）中的任何现有保存数据。',
        load = '加载设置',
        load_desc = '加载LVC设置。',
        load_success = '~g~成功~s~：您的设置已加载。',
        load_override = '~r~这将覆盖任何未保存的设置。',
        copy = '复制设置',
        copy_desc = '从另一辆车辆复制配置设置。',
        reset = '重置设置',
        reset_desc = '~r~将LVC重置为默认状态，保留现有的保存。将覆盖任何未保存的设置。',
        reset_success = '~g~成功~s~：设置已重置。',
        factory_reset = '工厂重置',
        factory_reset_desc = '~r~永久删除任何保存，将LVC重置为其默认状态。',
        load_copy = '加载',
        load_copy_desc = '尝试从配置文件“~b~%{profile}~s~”加载设置。',
        --------------------
        storage_default_profile_msg = '使用“~b~DEFAULT~s~”配置文件作为“~b~%{veh}~s~”的配置文件。',
        rename_tone = '为%{tone_string}输入新的音调名称：',
        --------------------
        current_version = '当前版本',
        version_string = '此服务器正在运行%{ver}%{ver_desc}',
        latest_version = '最新版本',
        latest_update_desc = '最新更新为%{ver}。',
        latest_version_desc = '，最新版本。',
        old_version_desc = '，过时版本。',
        experimental_version_desc = '，~y~实验性~s~版本。',
        unknown_version_desc = '，无法确定最新版本。',
        about_credits = '关于/鸣谢',
        about_credits_desc =
        '最初由~b~Lt. Caine~s~设计和创建。ELS音效由~b~Faction~s~制作。由~b~Trevor Barns~s~扩展的版本3。\n\n特别感谢所有贡献者（请参阅GitHub），RageUI团队以及所有帮助进行beta测试的人，没有你们这一切都不可能实现！',
    },

    plugins = {
        menu_tkd = '撤离设置',
        menu_tkd_desc = '打开撤离灯设置菜单。(撤离)',
        menu_ei = '额外集成设置',
        menu_ei_desc = '打开额外集成菜单。(额外集成)',
        menu_ta = '交通顾问设置',
        menu_ta_desc = '打开交通顾问菜单。(交通顾问)',
        menu_ts = '挂车支持设置',
        menu_ts_desc = '打开挂车支持设置菜单。(挂车支持)',
        menu_ec = '额外控制设置',
        menu_ec_desc = '打开额外控制设置菜单。(额外控制)',
        -------------------
        ec_shortcuts_separator = '快捷方式',
        ec_shortcut_prefix_change = '更改',
        ec_shortcut_prefix_view = '查看',
        ec_shortcut_desc = '%{prefix} 快捷键设置。',
        ec_enabled_desc = '切换额外控制功能。',
        ec_save = '保存控制配置',
        ec_save_desc = '将新的控制配置存储到客户端存储 (KVP) 中。',
        ec_load = '加载控制配置',
        ec_load_desc = '从客户端存储 (KVP) 中加载保存的控制配置。',
        ec_reset = '重置控制配置',
        ec_reset_desc = '~r~重置此配置的控制到默认值，保留现有保存的设置。将覆盖任何未保存的设置。',
        ec_factory_reset = '删除所有控制配置',
        ec_factory_reset_desc = '~r~删除客户端存储 (KVP) 中的所有额外控制数据。',
        ec_factory_reset_success_console = '成功：清除所有额外控制数据。',
        ec_factory_reset_success_frontend = '~g~成功~s~：您已删除所有额外控制数据并重置插件。',
        ec_no_shortcuts = '(无)',
        ec_no_shortcuts_desc = '未找到快捷方式。',
        ec_combo = '组合键',
        ec_combo_desc = '需要额外按下的控制键以切换额外功能。 ~m~格式：(键盘 | 控制器)',
        ec_key = '按键',
        ec_key_desc = '需要额外按下的控制键以切换额外功能。 ~m~格式：(键盘 | 控制器)',
        ec_controller_support = '控制器支持',
        ec_controller_support_desc = '当禁用时，LVC 忽略控制器按钮输入。需要组合键设置为“无”',
        ec_not_approved_console = '^3LVC 警告 P404：尝试使用控制 %{control}，但无法找到 CONTROLS.%{type} 表。请尝试恢复出厂设置或向服务器开发者报告。',
        ec_not_approved_frontend = '~b~LVC ~y~警告 P404：尝试使用控制但未获批准。请查看控制台。',
        ec_fail_load_console = '^3LVC 警告：不允许服务器开发者使用的控制“${name}”的保存控制。恢复默认值。重新保存控制配置以解决此错误。控制：%{control}',
        ec_fail_load_frontend = '~b~LVC ~y~警告：无法加载“%{name}”的控制。请查看控制台。',
        ec_save_not_used = '^3LVC 信息：发现与当前额外控制配置不符的保存数据。可能是服务器开发者已经更改的旧数据。您可以通过重新保存来删除此数据。',
        -------------------
        ei_blackout = '灯光熄灭',
        ei_blackout_desc = '停车时禁用自动刹车灯。',
        ei_auto_park = '自动停车模式',
        ei_auto_park_desc = '在停车后多长时间禁用自动刹车灯并将车辆放入“停车”模式。选项以分钟为单位。计时器 (秒)：%{timer}',
        ei_control_desc = 'LVC 切换灯光熄灭',
        ei_command_desc = '切换 LVC 灯光熄灭模式。',
        ei_invalid_extra = '^3LVC 信息：EXTRA_INTEGRATION 表包含不存在的额外：%{extra}，用于 %{profile}。',
        -------------------
        tkd_integration = '集成',
        tkd_integration_desc = '确定高光是否会自动切换为撤离灯，反之亦然。',
        tkd_integration_off = '关闭',
        tkd_integration_set_highbeam = 'TKD 设置高光灯',
        tkd_integration_highbeam_set_tkd = '高光灯设置 TKD',
        tkd_position = '位置',
        tkd_position_desc = '位置',
        tkd_intensity = '亮度',
        tkd_intensity_desc = '设置撤离灯的亮度。',
        tkd_radius = '半径',
        tkd_radius_desc = '设置撤离灯的宽度。',
        tkd_distance = '距离',
        tkd_distance_desc = '设置撤离灯的最大距离。',
        tkd_falloff = '衰减',
        tkd_falloff_desc = '设置光线“衰减”或变暗的速度。',
        -------------------
        ta_pattern = 'TA HUD 模式',
        ta_pattern_desc = '更改显示在 HUD 交通顾问指示器上的模式。',
        ta_save = '保存 TA 状态',
        ta_save_desc = '在切换灯光时保留交通顾问状态。取消选中此选项将在关闭灯光时关闭 TA 额外功能。',
        ta_sync = '同步 TA 状态',
        ta_sync_desc = '~o~即将推出~c ~ 当可用时，将 TA 状态同步到附近的车辆。',
        ta_control_desc_left = 'LVC 切换左侧 TA',
        ta_control_desc_right = 'LVC 切换右侧 TA',
        ta_control_desc_middle = 'LVC 切换中间 TA',
        -------------------
        ts_menu_extras = '挂车额外功能',
        ts_menu_doors = '挂车门',
        ts_menu_extras_button = '额外功能菜单',
        ts_menu_extras_desc = '打开菜单以切换挂车额外功能状态。',
        ts_menu_doors_button = '门菜单',
        ts_menu_doors_desc = '打开菜单以打开 / 关闭挂车门。',
        ts_door_fl = '左前门',
        ts_door_fr = '右前门',
        ts_door_rl = '左后门',
        ts_door_rr = '右后门',
        ts_door_hood = '引擎盖',
        ts_door_trunk = '后备箱',
        ts_door_extra1 = '额外 #1',
        ts_door_extra2 = '额外 #2',
        ts_door_bombbay = '炸弹舱',
        ts_current = '当前挂车',
        ts_current_desc = '当前检测到的挂车已连接。',
        ts_shortcut_desc = '触发快捷方式 %{shortcut}',
        ts_shortcut_separator = '快捷方式',
        ts_submenus_separator = '子菜单',
        ts_truck_separator = '驾驶室/卡车',
        ts_trailer_separator = '挂车',
        ts_extra = '额外 #%{extra}',
        ts_extra_desc = '切换额外 #%{extra}',
        ts_door_desc = '打开 / 关闭 %{door}。',
        ts_not_found = '未找到',
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
