return {
    ["ui"] = {
        ["buy_and_rent"] = "购买和租赁",
        ["buy_text"] = "购买",
        ["rent_text"] = "租赁",
        ["choosing_rental_day"] = "天",
        ["car_stats_tier"] = "汽车等级",
        ["car_stats_handling"] = "操控",
        ["car_stats_grip"] = "抓地力",
        ["car_stats_drift"] = "漂移",
        ["car_stats_traction"] = "牵引",
        ["car_stats_road"] = "路面",
        ["car_stats_top_speed"] = "最高速度",
        ["test_drive_text"] = "试驾",
        ["vehicle_stats_text"] = "车辆统计",
        ["vehicle_color_text"] = "车辆颜色",
        ["vehicle_text"] = "车辆",
        ["class_text"] = "级别",
        ["payment_text"] = "支付",
        ["choose_payment_text"] = "选择支付方式",
        ["cash_text"] = "现金",
        ["bank_text"] = "银行",
        ["black_money_text"] = "黑钱",
        ["plate_text"] = "车牌",
        ["custom_plate_error_1"] = "至少4个字符 最多",
        ["custom_plate_error_2"] = "最多8个字符",
        ["cancel_text"] = "取消",
        ["rent_day_text"] = "租赁天数",
        ["day_text"] = "天",

    },
    ["textui.open_gallery"] = "[E] - 打开:%s",
    ["vehicle.showing_plate"] = "购买我",
    ["vehicle.showing_test_drive_plate"] = "试驾",
    ["test_drive.started_message"] = "已开始试驾,持续时间为%s秒。",
    ["test_drive.end_message"] = "试驾结束。",
    ["test_drive.into_warn"] = "如果您在%s秒内不返回车辆,试驾将结束。",
    ["purchase.dont_have_enough_money"] = "您没有足够的钱来购买。",
    ["plate.already_registered"] = "此牌照已注册。",
    ["buy.success"] = "您已成功购买新车辆。",
    ["rent.success"] = "您已成功租用新车辆。",
    ["rent.overdue_vehicles_deleted"] = "逾期车辆已删除",
    ["rent.dont_own"] = "您不拥有此车辆。",
    ["rent.remaining_time"] = "您的车辆剩余时间:%s天,%s小时,%s分钟",
    ["rent.been_extended"] = "您的租赁期已延长%s天。总计:%s天"

}
