 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按键提示</title>

    <script src="./jquery.min.js"></script>

    <style>
        body {
            background-color: transparent;
        }
        
        .w {
            position: absolute;
            top: 60%;
            right: 0px;
            width: 200px;
        }
        
        ul li {
            list-style: none;
            margin-bottom: 8px;
            color: #fff;
            font-size: 18px;
            display: block;
            text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
        0 0 0.2em #87F;

        }
        
        b {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 2px;
            background-color: #fff;
            color: black;
            border-radius: 5px;
            -moz-border-radius: 0.3125em;
            -webkit-border-radius: 0.3125em;
            border-radius: 0.3125em;
            -moz-box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
            -webkit-box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0px 0px inset, rgba(255, 255, 255, 0.05) 0 1px 0px 1px inset, rgba(0, 0, 0, 0.7) 0 1px 2px 0px, rgba(9, 9, 9, 0.6) 0 2px 3px 2px;
            box-shadow: 0 0 2px 2px rgba(59, 210, 168, 0.7);
            background-color: rgba(59, 210, 168, 0.7);
            text-align: right;
            /* background-image: -moz-linear-gradient(top, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(255,255,255, 0.15) 100%);
            background-image: -webkit-linear-gradient(top, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(255,255,255, 0.15) 100%);
            background-image: linear-gradient(to bottom, rgba(78, 78, 78, 0.15) 0%, rgba(65, 65, 65, 0.15) 2%, rgba(59, 59, 59, 0.15) 5%, rgba(56, 56, 56, 0.15) 32%, rgba(54, 54, 54, 0.15) 33%, rgba(53, 53, 53, 0.15) 46%, rgba(51, 51, 51, 0.15) 47%, rgba(50, 50, 50, 0.15) 60%, rgba(48, 48, 48, 0.15) 61%, rgba(255,255,255, 0.15) 100%); */
        }
    </style>
</head>

<body>
    <div class="w" style="display: none;">
        <ul>
        </ul>
    </div>

    <script src="./ui.js"></script>
</body>

</html>